spring.application.name=smartContactManager
server.port=8081

# mysql database configuration
# data source url 
spring.datasource.url=jdbc:mysql://localhost:3306/scm
spring.datasource.username=root
spring.datasource.password=root1234


# JPA Configurations
spring.jpa.show-sql=true
# for creating schemas and tables 
spring.jpa.hibernate.ddl-auto=update

#spring security default configurations
# spring.security.user.name=abhi
# spring.security.user.password=abhi


#oauth2 client configuration
#Google configure
spring.security.oauth2.client.registration.google.client-name=google
spring.security.oauth2.client.registration.google.client-id=1075380453567-s6v66uti5j6nr8hkdn9peorhluk0ubme.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile

#GitHub configure


# cloudinary configuration
cloudinary.cloud.name=dww4jqevt
cloudinary.api.key=875655785263987
clodinary.api.secret=VbbcEGLj09rv7qOxnGjuzIdJRII


# Email Configurations - mailtrap
spring.mail.host=live.smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=api
spring.mail.password=0555769c2b609672417bd6ea0116a0ea
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.mail.properties.domain_name=scm@demomailtrap.com
